# acs_chars=++\054\054--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~
# enter_alt_charset_mode=^N
# exit_alt_charset_mode=^O

# a. очищает экран
echo -e "\E[H\E[J"

# b. выводит псевдографическую рамку, начиная с 5 символа 10 строки, размером 8 строк на 8 столбцов;
echo -e "\E[10;5H┌────────┐"
echo -e "\E[11;5H│        │"
echo -e "\E[12;5H│        │"
echo -e "\E[13;5H│        │"
echo -e "\E[14;5H│        │"
echo -e "\E[15;5H│        │"
echo -e "\E[16;5H│        │"
echo -e "\E[17;5H│        │"
echo -e "\E[18;5H│        │"
echo -e "\E[19;5H└────────┘"
# c. с помощью псевдографического символа «закрашенный прямоугольник» (ACS_CKBOARD) в рамке выводится большой символ,
# соответствующий последней цифре дня вашего рождения (например, день рождения 13 января 1991 года, выводится цифра 3).
echo -e "\033[12;8H■■■"
echo -e "\033[13;8H■"
echo -e "\033[14;8H■■■"
echo -e "\033[15;10H■"
echo -e "\033[16;8H■■■"

echo -e "\033[24;1H"