# # a.	очистка экрана и перемещение курсора в левый верхний угол
# clear_screen=\E[H\E[J

# # b.	перемещение курсора в заданную позицию экрана 
# cursor_address=\E[%i%p1%d;%p2%dH

# # c.	задание цвета последующих выводимых символов 
# set_a_foreground=\E[4%p1%dm

# # d.	задание цвета фона последующих выводимых символов 
# set_a_background=\E[3%p1%dm

# # e.	скрытие и восстановление курсора
# cursor_invisible=\E[?25l\E[?1c
# cursor_visible=\E[?25h\E[?8c

# # f.	очистка текущей строки 
# delete_line=\E[M


# a.	очищает экран
echo -e "\E[H\E[J"

# b.	выводит в пятой строке, начиная с 10 символа Ваше имя красными буквами на черном фоне
echo -e "\E[5;10H\E[31m\E[40mNikita "
echo -e "\E[9;30H\E[35m\E[46mSanya "
echo -e "\E[3;0H\E[36m\E[44mSerzh "

# c.	в шестой строке, начиная с 8 символа Вашу группу зеленым цветом на белом фоне
echo -e "\E[8;8H\E[32m\E[47mIP-314"

# d.	перемещает курсор в 10 строку, 1 символ и возвращает настройки цвета в значения «по умолчанию»\
echo -e "\E[10;1H\E[49m\E[39m"
